# mvnCourse

./: .gitignore  pom.xml
src/main/java/: HelloWorld.java
src/main/java/classesExamples/: Student.java
src/test/java/classesExamples/: StudentsTest.java
